<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tassiana Benamor</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <header>
    <img src="Tassiana Benamor - Foto 3x4.png" alt="Foto do meu rosto" class="photo">
    <h1 id="Title">Tassiana Benamor</h1>
  </header>
  <section>
    <header>
      <h2 class="subtitle">Posts</h2>
    </header>
    <article class="post_">
      <header>
        <h3 class="post_title">Post #1</h3>
        <img src="imagem da postagem.jpg" alt="Codando e cafezin" class="post_image">
      </header>
      <p class="post_content">
        Lorem Ipsum is simply <a href="https://www.linkedin.com/in/tassiana-benamor-40a4a0100/"target="_blank"> dummy text </a> of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets <a href="<a href="mailto:tassiana.benamor@gmail.com=feedback">email me</a>"containing</a> Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
    </article>
  </section>
  <footer>
    <ul class="contacts_list">
    <li>
      <a href="mailto:tassiana.benamor@gmail.com">tassiana.benamor@gmail.com</a>
    </li>
    <li>
<a href="https://www.linkedin.com/in/tassiana-benamor-40a4a0100/" target="_blank">LinkedIn</a>
    </li>
    <li>
<a href="https://github.com/tassibenamor" target="_blank">GitHub</a>
    </li>
  </ul>
  </footer>
  </body>
</html>
